<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Profile Layout</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background: var(--main-bg);
        color: #c9d1d9;
        font-family: var(--font-main);
      }

      :root {
        --font-main: "Noto Sans", sans-serif;
        --main-bg: #000;
        --profile-bg: #0d1117;
        --profile-color: #c9d1d9;
        --profile-img-border: #2e343b;
        --username-font-color: #8b949e;
        --username-font-weight: 400;
        --btn-bg: #21262d;
        --btn-color: #c9d1d9;
        --btn-bg-hover: #30363d;
        --btn-border: #373b43;
        --btn-border-hover: #8c949e;
      }

      .profile-container {
        width: 80%;
        min-width: 250px;
        max-width: 400px;
        margin: 2em auto;
        background: var(--profile-bg);
      }

      .profile-content {
        padding: 1em 2em;
      }

      .profile-content img {
        max-width: 100%;
        border-radius: 50%;
        border: 2px solid var(--profile-img-border);
      }

      .profile-details {
        padding: 1em 0;
      }

      .profile-details h2,
      .profile-details h3 {
        margin: 0;
      }

      .profile-details h3 {
        font-size: 1em;
        color: var(--username-font-color);
        font-weight: var(--username-font-weight);
      }

      .profile-details button {
        width: 100%;
        background-color: var(--btn-bg);
        color: var(--btn-color);
        border: 1px solid var(--btn-border);
        border-radius: 6px;
        padding: 0.25em 0;
        font-family: inherit;
        font-size: 16px;
      }

      .profile-details button:hover {
        background: var(--btn-bg-hover);
        border-color: var(--btn-border-hover);
      }
    </style>
  </head>
  <body>
    <div class="profile-container">
      <div class="profile-content">
        <img src="assets/images/program.jpg" alt="" />
        <div class="profile-details">
          <h2>Pawan Sharma</h2>
          <h3>Pawandev52</h3>
          <p>I'm the world's most prolific web dev.</p>
          <button type="button">Edit Profile</button>
        </div>
      </div>
    </div>
  </body>
</html>