<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Japan Flag</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background: black;
      }
      :root {
        --white: #fff;
        --red: #bc022c;
        --flag-height: 200px;
      }
      .flag-japan {
        height: var(--flag-height);
        width: calc(var(--flag-height) * 3 / 2);
        background: var(--white);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2em auto;
      }
      .circle {
        height: calc(var(--flag-height) * 3 / 5);
        width: calc(var(--flag-height) * 3 / 5);
        background: var(--red);
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="flag-japan">
      <div class="circle"></div>
    </div>
  </body>
</html>
