<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Madagascar Flag</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background: black;
      }
      :root {
        --white: #fff;
        --red: #fc3e32;
        --green: #007e39;
        --flag-height: 350px;
      }
      .flag-madagascar {
        height: var(--flag-height);
        width: calc(var(--flag-height) * 3 / 2);
        margin: 2em auto;
        box-shadow: 0 0 5px #fff;
        display: flex;
      }
      .white {
        background: var(--white);
        width: calc(var(--flag-height) / 2);
      }
      .red {
        background: var(--red);
        height: calc(var(--flag-height) / 2);
        width: var(--flag-height);
      }
      .green {
        background: var(--green);
        height: calc(var(--flag-height) / 2);
      }
    </style>
  </head>
  <body>
    <div class="flag-madagascar">
      <div class="white stripe"></div>
      <div>
        <div class="red stripe"></div>
        <div class="green stripe"></div>
      </div>
    </div>
  </body>
</html>