<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toggle Button</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background: var(--main-bg);
      }
      :root {
        --main-bg: #cedbe2;
        --toggle-switch-bg: #232428;
        --toggle-border: #232428;
        --toggle-bg: #fff;
        --circle-size: 40px;
        --toggle-width: 100px;
      }
      .toggle-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      label {
        width: var(--toggle-width);
        height: var(--circle-size);
        border: 3px solid var(--toggle-border);
        border-radius: var(--circle-size);
        padding: 0.25em;
        background: var(--toggle-bg);
      }
      .toggle-input {
        display: none;
      }
      .toggle-switch {
        height: var(--circle-size);
        width: var(--circle-size);
        background: var(--toggle-switch-bg);
        border-radius: 50%;
        transition: all 0.5s;
      }
      .toggle-input:checked + .toggle-switch {
        transform: translateX(calc(var(--toggle-width) - var(--circle-size)));
      }
    </style>
  </head>
  <body>
    <div class="toggle-wrap">
      <label for="toggle">
        <input type="checkbox" id="toggle" class="toggle-input" />
        <div class="toggle-switch"></div>
      </label>
    </div>
  </body>
</html>
