<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expanding-Search Bar</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      :root {
        --search-border: #bbb;
        --search-focus-border: #3a71ca;
      }
      .hide {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        width: 1px;
        position: absolute;
      }
      .container {
        padding: 2em;
        width: 80%;
        margin: auto;
        min-width: 320px;
      }
      .search-bar {
        width: 30%;
        line-height: 2;
        border-radius: 4px;
        border: 3px solid var(--search-border);
        transition: all 0.3s;
        font-size: 20px;
        cursor: pointer;
        outline: none;
      }
      .search-bar:focus {
        width: 100%;
        border: 3px solid var(--search-focus-border);
      }
      .search-bar::placeholder {
        font-weight: 200;
        font-size: 20px;
      }
      .search-bar:focus::placeholder {
        color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <label for="search-field" class="hide">Search</label>
      <input
        type="search"
        class="search-bar"
        id="search-field"
        placeholder="Search..."
      />
    </div>
  </body>
</html>
