<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Progress Bar</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      
      :root {
        --progressbar-bg: lightgray;
        --start: red;
        --middle: blue;
        --finish: green;
      }
      
      .container {
        width: 80%;
        margin: 3em auto;
      }
      
      .progress-bar {
        height: 1.5em;
        border-radius: 20px;
        background: var(--progressbar-bg);
      }
      
      .progress-status {
        width: 10%;
        background: var(--start);
        animation: showprogress 6s linear infinite;
      }
      
      @keyframes showprogress {
        50% {
          width: 50%;
          background: var(--middle);
        }
        /* 75%{
                width: 75%;
                background: var(--finish);
            } */
        100% {
          width: 100%;
          background: var(--finish);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="progress-bar">
        <div class="progress-bar progress-status"></div>
      </div>
    </div>
  </body>
</html>
