<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Contribution Graph</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #0d1116;
      }
      
      :root {
        --graph-bg: #000;
        --default-square-bg: #161b22;
        --level3: darkblue;
        --level5: blue;
        --level10: lightskyblue;
      }
      
      ul {
        padding-left: 0;
        list-style-type: none;
      }
      
      .graph {
        display: grid;
        grid-template-columns: repeat(52, 1fr);
        background: var(--graph-bg);
        padding: 1em;
      }
      
      .square {
        height: 10px;
        width: 10px;
        background: var(--default-square-bg);
        margin: 3px;
        margin-right: 0;
        border-radius: 2px;
      }
      
      [data-value="3"] {
        background: var(--level3);
      }
      
      [data-value="5"] {
        background: var(--level5);
      }
      
      [data-value="10"] {
        background: var(--level10);
      }
    </style>
  </head>
  <body>
    <div class="graph-container">
      <div class="graph">
        <!-- Generated HTML Example 
            <ul class="week-1">
                <li class="square" data-value="10"></li>
                <li class="square" data-value="5"></li>
                <li class="square" data-value="0"></li>
                ...
            </ul>
            <ul class="week-2">
                <li class="square" data-value="0"></li>
                <li class="square" data-value="3"></li>
                <li class="square" data-value="0"></li>
                ...
            </ul> 
        -->
      </div>
    </div>
    <script>
      function generateRandomContributionStats() {
        const contributions = [];
        const levels = [0, 0, 0, 3, 5, 10];

        // for each week of the year
        for (let i = 0; i < 52; i++) {
          const week = [];

          // make 7 squares and randomly assign a contribution level to each square in a week
          for (let i = 0; i < 7; i++) {
            week.push(levels[Math.floor(Math.random() * levels.length)]);
          }
          contributions.push(week);
        }
        return contributions;
      }

      function makeGraph() {
        const graph = document.querySelector(".graph");
        const contributions = generateRandomContributionStats();

        for (let i = 0; i < contributions.length; i++) {
          // Create an li for each week and add to graph ul
          let graphWeek = document.createElement("ul");
          graphWeek.classList.add(`week-${i + 1}`);

          // Create a square for each contribution array, and assign a level
          contributions[i].forEach((level) => {
            let square = document.createElement("li");
            square.classList.add("square");
            square.dataset.value = level;
            graphWeek.appendChild(square);
            graph.appendChild(graphWeek);
          });
        }
      }
      makeGraph();
    </script>
  </body>
</html>