<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Animation</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      :root {
        --spiner: #f3f3f3;
        --spiner-active: purple;
      }

      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .loader {
        width: 200px;
        height: 200px;
        border: 1.5em solid var(--spiner);
        border-radius: 50%;
        border-top: 1.5em solid var(--spiner-active);
        animation: spin 1.5s linear infinite;
      }

      @keyframes spin {
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="loader"></div>
    </div>
  </body>
</html>
