<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Pen Tile</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        color: white;
        background: var(--bg-main);
        font-family: var(--font-main);
      }

      :root {
        --font-main: "Noto Sans", sans-serif;
        --bg-main: #131417;
        --bg-card: #1e1f26;
        --bg-stats: #131417;
        --username: #b7bbc8;
      }

      h3,
      p {
        margin: 0;
        padding: 0;
      }

      ul {
        padding-left: 0;
      }

      ul li {
        list-style-type: none;
      }

      .card {
        max-width: 300px;
        background: var(--bg-card);
        margin: auto;
        padding: 1em;
      }

      .card,
      img {
        border-radius: 10px;
      }

      .card-thumbnail img {
        max-width: 100%;
        object-fit: cover;
      }

      .card-body {
        display: flex;
        margin-top: 1em;
      }

      .card-avatar img {
        height: 50px;
        width: 50px;
        margin-right: 1em;
      }

      .card-details {
        line-height: 1.5;
      }

      .card-details h3 {
        font-weight: 900;
        font-size: 1rem;
      }

      .card-details p {
        font-size: 0.85rem;
        color: var(--username);
      }

      .card-stats {
        display: none;
        padding-bottom: 0.5em;
      }

      .card-stats li {
        background: var(--bg-stats);
        padding: 0.25em 0.5em;
        margin-right: 0.5em;
        border-radius: 5px;
      }

      .card:hover .card-stats {
        display: flex;
      }

      .card:hover {
        padding-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-thumbnail">
        <img src="assets/images/program.jpg" alt="" />
      </div>
      <div class="card-body">
        <div class="card-avatar">
          <img src="assets/images/program.jpg" alt="" />
        </div>
        <div class="card-details">
          <h3>Abstract Gradient Project</h3>
          <p>Pawan Sharma</p>
        </div>
      </div>
      <ul class="card-stats">
        <li>🤍 8</li>
        <li>💭 32</li>
      </ul>
    </div>
  </body>
</html>