<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Animation</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .square {
        height: 2em;
        width: 2em;
        margin: 0.8em;
        animation: rotate infinite 1.5s;
      }

      .square1 {
        background: red;
      }
      .square2 {
        background: orange;
      }
      .square3 {
        background: blue;
      }

      @keyframes rotate {
        from {
          transform: rotate(-45deg);
        }
        to {
          transform: rotate(45deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="square square1"></div>
      <div class="square square2"></div>
      <div class="square square3"></div>
    </div>
  </body>
</html>