<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Carousel</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      :root {
        --bg-word: #5134ff;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1:after {
        content: "";
        animation: 6s swap infinite;
        background: var(--bg-word);
        padding: 10px;
        color: white;
        border-radius: 4px;
        margin-left: 10px;
      }

      @keyframes swap {
        0% {
          content: "Coding";
        }
        25% {
          content: "CSS";
        }
        50% {
          content: "Code";
        }
        75% {
          content: "Bootstrap";
        }
        100% {
          content: "Coding";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I Love</h1>
    </div>
  </body>
</html>
