<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>France Flag</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background: black;
      }
      :root {
        --red: #ed2938;
        --white: #fff;
        --blue: #002495;
        --flag-height: 350px;
      }
      .flag-france {
        height: var(--flag-height);
        width: calc(var(--flag-height) * 3 / 2);
        background: var(--white);
        margin: 2em auto;
        display: flex;
        box-shadow: 0 0 2px #fff;

        /* display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-columns: 1;
        grid-template-columns: repeat(3, 1fr); */
      }
      .stripe {
        flex-grow: 1;
      }
      .blue {
        background: var(--blue);
      }
      .white {
        background: var(--white);
      }
      .red {
        background: var(--red);
      }
    </style>
  </head>
  <body>
    <div class="flag-france">
      <div class="blue stripe"></div>
      <div class="white stripe"></div>
      <div class="red stripe"></div>
    </div>
  </body>
</html>