<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Germany Flag</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      :root {
        --black: #000;
        --red: #de0002;
        --yellow: #ffce00;
        --flag-height: 350px;
      }
      .flag-germany {
        height: var(--flag-height);
        width: calc(var(--flag-height) * 5 / 4);
        margin: 2em auto;
        box-shadow: 0 0 5px #000;
        /* display: grid; */
        display: flex;
        flex-direction: column;
      }
      .stripe {
        flex-grow: 1;
      }
      .black {
        background: var(--black);
      }
      .red {
        background: var(--red);
      }
      .yellow {
        background: var(--yellow);
      }
    </style>
  </head>
  <body>
    <div class="flag-germany">
      <div class="black stripe"></div>
      <div class="red stripe"></div>
      <div class="yellow stripe"></div>
    </div>
  </body>
</html>
