<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Changer</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 70vh;
        flex-direction: column;
        row-gap: 40px;
      }

      .heading {
        font-size: 36px;
        font-weight: 600;
      }

      .btn {
        width: 100px;
        height: 100px;
        border: 3px solid black;
        margin: 15px;
      }

      #grey {
        background-color: grey;
      }

      #blue {
        background-color: blue;
      }

      #yellow {
        background-color: yellow;
      }

      #pink {
        background-color: pink;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2 class="heading">Color Schema Switcher</h2>
      <div class="contains">
        <button class="btn" id="grey"></button>
        <button class="btn" id="blue"></button>
        <button class="btn" id="yellow"></button>
        <button class="btn" id="pink"></button>
      </div>
    </div>
    <script></script>
  </body>
</html>
