<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 50px;
            height: 85vh;
        }
        .heading{
            font-size: 36px;
            font-size: 600;
        }
        form p label{
            font-size: 20px;
            font-weight: 600;
        }
        form p input{
            padding: 5px;
        }
        #calculate{
            display: block;
            margin: auto;
            padding: 5px 10px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 10px;
    border: 1px solid white;
        }
        .weight-guide{
            display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="heading">BMI Calculator</h1>
    <form action="">
        <p><label for="">Height in CM:</label> <input type="text" id="height"></p>
        <p><label for="">Weight in Kg:</label> <input type="text" id="weight"></p>
        <button id="calculate">Calculate</button>
        <div id="result"></div>
        <div class="weight-guide">
            <h3>BMI Weight Guide</h3>
            <p>Under Weight = Less than 18.6</p>
            <p>Normal Range = 18.6 and 24.9</p>
            <p>Overweight = Greater than 24.9</p>
        </div>
    </form>
</div>
</body>
</html>